TURSO_CONNECTION_URL=libsql://ads-ujjwalsharma515.aws-ap-south-1.turso.io
BETTER_AUTH_SECRET=QXLZuI/x/Np5FC4Sffxz3zI52ASK+BlnytbOHb3mspE=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjMyNzY2MDQsImlkIjoiY2I0MWZlYzEtMDE1Zi00ODU1LTk1N2QtOGFkYzc0ZThiNDIwIiwicmlkIjoiMjNlOTAyMzAtOGFkNS00ZjRkLWE1YWMtMmM4Yzg1Y2NiMzBlIn0.W78Y-QKjUv4IhEqEmpocIyaB1CuxPWbZq1HTTgntBsJ_1UcR6OUEM5HOCw9SEfLdPq1P_ikH04Orbi3CbUWKCg
